@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");


.container{
   /* background-image: url("../img/resim1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;  */
 
 background-color: black;
   height: 100%;
  color: rgb(0, 0, 0);
   position: relative; 
   padding-top: 120px;

}

.container *{
  z-index: 5;
}

 .container::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.6); */
} 

.gallery-main.header{
  color: var(--sari);
  /* position: relative; */
 

}
.gallery-content{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
 
  
  
 
 

}
  .gallery-content h2{
  font-size: 5.5rem;
  color: var(--sari);
 font-weight:bold;  
 padding-bottom: 70px ;
 
}

.picture-container{
  display: flex;
  z-index: 4;




}


.card{
   height: 550px;
  width: 650px; 

 background-repeat: no-repeat;
  background-size: cover;
 background-position: center;
  flex: 1;
  transition: 4s;
   margin: 15px; 
   border-radius: 5px;
  
   
}
.card:hover{
  border-radius: 10%;
  flex: 4;
  animation:bounce;
  animation-duration: 1s;
}





.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: aliceblue;
  height: 150px;
   margin-top: 100px;
   z-index: 6;
   position: relative;
} 
.logo-resim{
  width: 160px; 
  height:70px;
   padding:5px;
    border-radius: 50%; 
    margin-top: 5px; 
}


@media  (max-width: 728px){

  
  .gallery-content{

    padding-top: 86px;
  }
  .card{
    height: 200px;
    width: 170px;
    margin: 10px 5px;
  }
  
.card:hover{
  flex: 6;
   
  
}
.logo-resim{
  width: 120px; 
  height:60px;
   padding:5px; 
   border-radius: 50%;
   
}



}